<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--TextView styles-->
    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/Text</item>
    </style>

    <style name="TextView.primary.clickable">
        <item name="android:textAppearance">@style/Text.primary.clickable</item>
    </style>

    <style name="TextView.primary">
        <item name="android:textAppearance">@style/Text.primary</item>
    </style>

    <style name="TextView.primary.title">
        <item name="android:textAppearance">@style/Text.primary.title</item>
    </style>

    <style name="TextView.secondary">
        <item name="android:textAppearance">@style/Text.secondary</item>
    </style>

    <style name="Text" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/font_standard</item>
    </style>

    <style name="Text.primary.clickable">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.primary">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.secondary">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="Text.primary.title">
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
